.dashboard {
    h2{text-align: center}

    p{text-align: center;}

}

.site {
    margin-bottom: 10px;
    margin-top: 10px;
}

ul {list-style: none}

.navbar-right {
    margin-right: 15px!important;
}
