.jumbotron{
    text-align: center;


    .error-message {
        color: red;
    }
    input.ng-dirty.ng-invalid {
        border-color: red;
    }
}
footer{
    background-color: rgb(238, 238, 238);
    position: absolute;
    text-align: center;
}
